{
  "name": "sitetest-source",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"pages/*.js\" \"utils/*.js\" \"wrappers/*.js\" \"html.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wm3/sitetest-source.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/wm3/sitetest-source/issues"
  },
  "homepage": "https://github.com/wm3/sitetest-source#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "gatsby": "^1.3.2",
    "gatsby-link": "^1.3.2",
    "gatsby-plugin-react-helmet": "^1.0.1"
  }
}
